<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical">
    <TextView android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10px" android:paddingLeft="5px" android:layout_marginBottom="10px" android:text="Enter Principal Name:"></TextView>
    <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginLeft="5px" android:layout_marginRight="5px">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Defaults:" android:textSize="5pt" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceSmall" android:paddingLeft="5px" android:textStyle="bold"></TextView>
    <TextView android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceSmall" android:text="conf file: /data/local/kerberos/krb5.conf" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5px" android:textSize="4.5pt"></TextView>
    <TextView android:id="@+id/textView4" android:textAppearance="?android:attr/textAppearanceSmall" android:text="keytab file: /data/local/kerberos/krb5.keytab" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5px" android:textSize="4.5pt"></TextView>
    <TextView android:id="@+id/textView5" android:textAppearance="?android:attr/textAppearanceSmall" android:text="ccache: /data/local/kerberos/ccache/krb5cc_[uid]" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingLeft="5px" android:textSize="4.5pt"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="match_parent" android:weightSum="1">
        <Button android:layout_height="wrap_content" android:id="@+id/button1" android:layout_marginTop="10px" android:layout_marginLeft="5px" android:layout_marginBottom="10px" android:layout_width="wrap_content" android:text="kinit" android:layout_weight="0.35"></Button>
        <Button android:layout_marginBottom="10px" android:layout_marginTop="10px" android:layout_height="wrap_content" android:id="@+id/btnList" android:layout_width="wrap_content" android:text="klist" android:layout_weight="0.33"></Button>
        <Button android:layout_height="wrap_content" android:text="kvno" android:layout_marginBottom="10px" android:layout_width="wrap_content" android:layout_marginTop="10px" android:layout_weight="0.26" android:id="@+id/btnVno"></Button>
        <Button android:layout_height="wrap_content" android:layout_marginTop="10px" android:layout_marginBottom="10px" android:id="@+id/btnDestroy" android:layout_width="wrap_content" android:text="kdestroy"></Button>
    </LinearLayout>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:background="#cccccc" android:paddingTop="10px" android:paddingLeft="5px" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_height="265dp">
    <TextView android:id="@+id/textView" android:text="" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textColor="#000" android:textSize="4pt" android:scrollbars="vertical"></TextView>
    </FrameLayout>
</LinearLayout>

</LinearLayout>